# Copy these from the cookies in the GeoGuessr website. In Chrome, go to
# application -> cookies -> https://www.geoguessr.com and copy
# devicetoken, _ncfa, and session
# In Firefox, go to storage -> cookies -> https://www.geoguessr.com and copy
DEVICE_TOKEN=
NCFA=
SESSION=

# Channel ID of channel the challenge is posted to. Enable developer mode
# and right click on the channel to get the ID
CHANNEL_ID=

# Discord bot token
BOT_TOKEN=
